# slackseNET

./: .travis.yml  README.md  nuget.config  slackseNET.sln
slackseNET/: Dockerfile  Dockerfile.debug  Program.cs  nuget.config  slackseNET.csproj
slackseNET.Tests/: MegaHALSlackWrapper_Tests.cs  slackseNET.Tests.csproj
slackseNET/Repository/: MegaHALHandler.cs  MegaHALSlackClient.cs  MegaHALSlackWrapper.cs
slackseNET/SVETSE/: megahal.c  megahal.h
slackseNET/scripts/: dockerTask.sh
